.footer {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    background: rgba(248,244,255, .25);
    backdrop-filter: blur(10px);
    box-shadow: 0 -4px 10px rgba(0, 0, 0, .1);
}

.description_box {
    display: flex;
    flex-direction: column;
    padding: 24px;
    row-gap: 12px;
}

.title {
    font-size: 24px;
}

.description {
    font-size: 18px;
    text-align: justify;
}

.copyright_box{
    display: flex;
    flex-direction: row;
    column-gap: 6px;
}

.copyright {
    align-self: center;
    height: 18px;
    width: 18px;
}


@media (max-width: 1023px) and (min-width: 768px) {
    .footer {
        grid-template-columns: 1fr;
    }
}

@media (max-width: 767px) and (min-width: 480px) {
    .footer {
        grid-template-columns: 1fr;
    }
}

@media (max-width: 479px) {
    .footer {
        grid-template-columns: 1fr;
    }
}